\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bio_signal_Processing,signal_processing_block}
\citation{Advanced_low_power_filter,Noise_ECG}
\citation{OTA-C,gm_c}
\citation{BD_4LPF,BulkInputOTA}
\citation{MIOTA-OTA}
\citation{GoogleSkyWaterOpenPDK}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Arsitektur dan Perancangan Rangkaian}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fc}{{1}{1}{Arsitektur dan Perancangan Rangkaian}{equation.2.1}{}}
\citation{MIOTA-OTA}
\citation{moody1999nstdb,moody1984noise,goldberger2000physionet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arsitektur \textit  {biquad low-pass filter} OTA-C orde dua.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arsitektur-lpf}{{1}{2}{Arsitektur \textit {biquad low-pass filter} OTA-C orde dua}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skematik \textit  {bulk-driven} OTA yang digunakan \cite  {MIOTA-OTA}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:skematik-ota}{{2}{2}{Skematik \textit {bulk-driven} OTA yang digunakan \cite {MIOTA-OTA}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Alur Verifikasi}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout skematik \textit  {bulk-driven} OTA.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:layout-ota}{{3}{2}{Layout skematik \textit {bulk-driven} OTA}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hasil dan Pembahasan}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Karakterisasi DC dan Transkonduktansi}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karakteristik transfer arus keluaran OTA terhadap tegangan diferensial masukan.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:dc-current-pex}{{4}{3}{Karakteristik transfer arus keluaran OTA terhadap tegangan diferensial masukan}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respons penguatan PEX terhadap variasi arus bias.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:respons-pex}{{5}{3}{Respons penguatan PEX terhadap variasi arus bias}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Respons AC dan Derau}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densitas spektral \textit  {input-referred noise} PEX.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:noise-pex}{{6}{3}{Densitas spektral \textit {input-referred noise} PEX}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respons tegangan keluaran transien PEX pada 10 Hz.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:transien-pex}{{7}{3}{Respons tegangan keluaran transien PEX pada 10 Hz}{figure.7}{}}
\newlabel{eq:noise-integral}{{2}{3}{Respons AC dan Derau}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Respons Transien}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Variasi PVT}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Peta penguatan DC PEX OTA terhadap variasi PVT.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:pvt-gain}{{8}{4}{Peta penguatan DC PEX OTA terhadap variasi PVT}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ringkasan karakterisasi PVT PEX OTA}}{4}{table.1}\protected@file@percent }
\newlabel{tab:pvt-ringkas}{{I}{4}{Ringkasan karakterisasi PVT PEX OTA}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Pengujian Sinyal EKG}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Keluaran EKG PEX pada variasi arus bias.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:ekg-waktu}{{9}{4}{Keluaran EKG PEX pada variasi arus bias}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Metrik hasil pengujian EKG PEX}}{4}{table.2}\protected@file@percent }
\newlabel{tab:metrik-ekg}{{II}{4}{Metrik hasil pengujian EKG PEX}{table.2}{}}
\bibstyle{IEEEtran}
\bibdata{../pustaka/pustaka}
\bibcite{Bio_signal_Processing}{1}
\bibcite{signal_processing_block}{2}
\bibcite{Advanced_low_power_filter}{3}
\bibcite{Noise_ECG}{4}
\bibcite{OTA-C}{5}
\bibcite{gm_c}{6}
\bibcite{BD_4LPF}{7}
\bibcite{BulkInputOTA}{8}
\bibcite{MIOTA-OTA}{9}
\bibcite{GoogleSkyWaterOpenPDK}{10}
\bibcite{moody1999nstdb}{11}
\bibcite{moody1984noise}{12}
\bibcite{goldberger2000physionet}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perbandingan spektrum EKG acuan, EKG berderau, dan keluaran PEX.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:spektrum-ekg}{{10}{5}{Perbandingan spektrum EKG acuan, EKG berderau, dan keluaran PEX}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ringkasan hasil simulasi PEX}}{5}{table.3}\protected@file@percent }
\newlabel{tab:hasil-pex}{{III}{5}{Ringkasan hasil simulasi PEX}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kesimpulan}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
