% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bio_signal_Processing}
Q.~Lin, S.~Song, I.~D. Castro, H.~Jiang, M.~Konijnenburg, R.~van Wegberg,
  D.~Biswas, S.~Stanzione, W.~Sijbers, C.~Van~Hoof, F.~Tavernier, and
  N.~Van~Helleputte, ``Wearable multiple modality bio-signal recording and
  processing on chip: A review,'' \emph{IEEE Sensors Journal}, vol.~21, no.~2,
  pp. 1108--1123, Jan 2021.

\bibitem{signal_processing_block}
\BIBentryALTinterwordspacing
P.~Phatsornsiri, M.~Kumngern, F.~Khateb, U.~Torteanchai, N.~Wongprommoon, and
  T.~Kulej, ``16-nw 0.5-v low-pass filter for bio-signal applications,''
  \emph{AEU - International Journal of Electronics and Communications}, vol.
  188, p. 155570, 2025. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1434841124004564}
\BIBentrySTDinterwordspacing

\bibitem{Advanced_low_power_filter}
\BIBentryALTinterwordspacing
R.~Srinivasagan, ``Advanced low-power filter architecture for biomedical
  signals with adaptive tuning,'' \emph{PLOS ONE}, vol.~20, no.~1, pp. 1--26,
  01 2025. [Online]. Available:
  \url{https://doi.org/10.1371/journal.pone.0311768}
\BIBentrySTDinterwordspacing

\bibitem{Noise_ECG}
H.~A. Marzog, H.~J. Abd, and A.~Yonis, ``Noise removal of ecg signal using
  multi-techniques,'' in \emph{2022 IEEE Integrated STEM Education Conference
  (ISEC)}, 2022, pp. 397--403.

\bibitem{OTA-C}
Y.~Chu, S.-Y. Lee, and C.-P. Wang, ``Low-voltage ota--c filter with an area-
  and power-efficient ota for biosignal sensor applications,'' \emph{IEEE
  Transactions on Biomedical Circuits and Systems}, vol.~13, pp. 56--67, 2019.

\bibitem{gm_c}
A.~Namdari, O.~Aiello, and D.~D. Caviglia, ``0.5v 32nw inverter-based gm-c
  filter for bio-signal processing,'' in \emph{2024 IEEE International
  Symposium on Circuits and Systems (ISCAS)}, May 2024, pp. 1--5.

\bibitem{BD_4LPF}
R.~G. Hanumantha, P.~Sreenivasulu, S.~Rekha, and M.~S. Bhat, ``Ultra
  low-voltage, low-power fourth-order butterworth lpf for ecg signal
  processing,'' in \emph{2020 IEEE VLSI DEVICE CIRCUIT AND SYSTEM (VLSI DCS)},
  July 2020, pp. 105--108.

\bibitem{BulkInputOTA}
\BIBentryALTinterwordspacing
H.~Veldandi and R.~A. Shaik, ``A 0.3-v pseudo-differential bulk-input ota for
  low-frequency applications,'' \emph{Circuits, Systems, and Signal
  Processing}, vol.~37, no.~12, pp. 5199--5221, Dec 2018. [Online]. Available:
  \url{https://doi.org/10.1007/s00034-018-0817-5}
\BIBentrySTDinterwordspacing

\bibitem{MIOTA-OTA}
F.~Khateb, P.~Prommee, and T.~Kulej, ``Miota-based filters for noise and motion
  artifact reductions in biosignal acquisition,'' \emph{IEEE Access}, vol.~10,
  pp. 14\,325--14\,338, 2022.

\bibitem{GoogleSkyWaterOpenPDK}
{Google} and {SkyWater Technology Foundry}, ``Skywater open source pdk,''
  \url{https://github.com/google/skywater-pdk}, 2020, accessed: 2026-06-19.

\bibitem{moody1999nstdb}
\BIBentryALTinterwordspacing
G.~B. Moody and R.~G. Mark, ``{MIT-BIH Noise Stress Test Database},'' 1999,
  accessed: 2026-06-17. [Online]. Available:
  \url{https://physionet.org/content/nstdb/1.0.0/}
\BIBentrySTDinterwordspacing

\bibitem{moody1984noise}
G.~B. Moody, W.~E. Muldrow, and R.~G. Mark, ``A noise stress test for
  arrhythmia detectors,'' in \emph{Computers in Cardiology}, vol.~11, 1984, pp.
  381--384.

\bibitem{goldberger2000physionet}
A.~L. Goldberger, L.~A.~N. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov,
  R.~G. Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley,
  ``{PhysioBank, PhysioToolkit, and PhysioNet}: Components of a new research
  resource for complex physiologic signals,'' \emph{Circulation}, vol. 101,
  no.~23, pp. e215--e220, 2000.

\end{thebibliography}
